[defaults]
inventory=/home/rizwan/ansible-code/ip.txt


# Case	become	method	user	Result
# 1	✅	default	default	✅ Works
# 2	✅	sudo	default	✅ Works
# 3	❌	sudo	root	❌ Fails


[privilege_escalation]
become = True
become_method = sudo
become_user = root