# !! httpd service with variables playbook !!

- hosts: all

  tasks:
      - debug:
        msg: "hello world"   # debug is used to print any message

      - name: "Installing Package" # name is use to add description
        package:
              name:
                  - wget
                  - httpd
              state: present

      - name: "Copying files"
        file:
              path: "/var/www/rizwan"
              state: directory

      - copy:
              src: "/home/rizwan/ansible/rizwan.conf"
              dest: "/etc/httpd/conf.d/rizwan.conf"

      - name: "Copying files"
        service:
              name: httpd
              state: restarted
              enabled: true
